<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        div {
            border: 2px solid red;
            margin: 20px;
            padding: 10px;
        }

        /*p {
            color: blue;
        }

        #parent3 {
            background-color: pink;
        }

        .parent {
            background-color: grey;
        }*/
        
        /* [class] {
            background: pink;
        } */

        /* div[id=parent1] {
            background: yellow;
        } */
/* 
        div:not(#parent1) {
            background: yellow;
        } */

        /* div elements with id starting with par  */
        /* div[id^=par] {
            background: yellow;
        } */

        /* id elements that contain ent will be selected */
        div[id*=ent] {
            background: cornflowerblue;
        }

        /* checking for the ends */
        div[id$="2"] {
            background: darkorchid;
        }
    </style>
</head>
<body>
    <div id="parent1" class="parent">
        <p>Parent 1First Para</p>
        <span>First Span</span>
        <p>Second Para</p>
        <p>Third Para</p>
        <p>Fourth Para</p>
        <span>Second span</span>
    </div>
    <div id="parent2" class="parent">
        <span>Parent 2 First span</span>
        <p>First Para</p>
        <p>Second Para</p>
        <span>Second span</span>
        <p>Third Para</p>
    </div>
    <div id="parent3">
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>

        </ol>
    </div>
</body>
</html>