<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        div {
            border: 2px solid red;
            margin: 20px;
            padding: 10px;
        }

        /* position based selectors */
        /* p:first-child {
            background: pink;
        }


        p:last-child {
            background: red;
        }

        span:first-child {
            background: lightsalmon;
        } */

        /* may not be first type of parent but the first appearance of that type */
        p:first-of-type {
            background: pink;
        }

        span:last-of-type {
            color: palevioletred;
        }

        p:nth-child(2) {
            background: ivory;
        }

        p:nth-last-child(3) {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }

        #parent3 > ol {
            background: seagreen;
        }

        /* > for direct children */
        #parent2 > span {
            color: slateblue;
        }

        /* spaced used for descendants */
        #parent3 li {
            color: darkorange;
        }
    </style>
</head>
<body>
    <div id="parent1" class="parent">
        <p>Parent 1First Para</p>
        <span>First Span</span>
        <p>Second Para</p>
        <p>Third Para</p>
        <p>Fourth Para</p>
        <span>Second span</span>
    </div>
    <div id="parent2" class="parent">
        <span>Parent 2 First span</span>
        <p>First Para</p>
        <p>Second Para</p>
        <span>Second span</span>
        <p>Third Para</p>
    </div>
    <div id="parent3">
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>

        </ol>
    </div>
</body>
</html>