<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG Introduction - Scalable Vector Graphics </title>

    <style>
        svg {
            background: pink;
        }

        line {
            stroke: red;
            stroke-width: 15;
        }

        rect, circle, ellipse {
            stroke: red;
            stroke-width: 5;
            /* stroke-opacity: .6;  */
            /* 0 opacity is transparent and 1 is opaque */
            fill: blue;
            /* fill-opacity: .3;  */
            opacity: .5;
            /* having just opacity: .5 wil apply to both fill and stoke opacity if we take those specific ones away. */
        }

        text {
            fill: green;
        }
    </style>
    }

</head>
<body>
    <svg width="600" height="600">
        <line x1="0" y1="0" x2="100" y2="100"></line>
        <!-- <line x1="0" y1="0" x2="100" y2="0"></line>
        <line x1="0" y1="0" x2="0" y2="100"></line> -->

        <rect x="120" y="120" width="100" height="50"></rect>
        <circle cx="350" cy="150" r="50"></circle>
        <ellipse cx="350" cy="350" rx="100" ry="50"></ellipse>
        <text x="100" y="20">SVG Basics</text>

    </svg>
</body>
</html>